<#@ include file ="DataLayer.ttinclude\EntityLite.ttinclude" #>
<#
	var generation = new DataLayerGeneration
	{
		ProviderName = "System.Data.SqlClient",
		// Please, change the connection string. This is the connection string used at design time
		// to generate de data layer
		ConnectionString = @"Data Source=SQL12;Integrated Security=SSPI;Initial Catalog=ContractManagementUK",
		// you should include a connection string with this name in the configuration file
		// this is the connection that will be used at runtime
		ConnectionStringName= "ContractManagement",
		DataServiceName = "ContractManagementDataService",
		DefaultSchema = "dbo",
		RootNamespace = "Web.Entities",
		ImplementINotifyPropertyChanged = false,
		GenerateTypeScript = false,
		EntityTypesTableName = "entity_types",
		EntityTypeNameColumnName = "entity_type_name",
		GenerateEntityTypeId = false,
		EntityNameToEntityViewTransform = TextTransform.ToUnderscoreLowerCaseNamingConvention,
		AuditDateTimeKind = DateTimeKind.Utc,
		JsonType = JsonType.JObject,
		EntitySettings = new List<EntitySetting>
		{
			new EntitySetting 
			{
                EntityName = "User", 
				BaseTableName = "users"
			}
		},
		ProcedureSettings = new List<ProcedureSetting>
		{
		
		},
		EnumSettings = new List<EnumSetting>
		{
		
		}
	};
	// Uncomment this line to generate the data layer
	 Render(generation);
#>